# pptxtract

./: .gitignore  README.md  pom.xml
TestData/powerpoint/: Mappe1.xlsx  Mappe2.xlsx  Mappe3.xlsx  Mappe4.xlsx  Mappe5.xlsx  Slideshow.ppt  Slideshow.pptx  SlideshowConverted.pptx  SlideshowConverted2.pptx
TestData/powerpoint/Slideshow/: [Content_Types].xml
TestData/powerpoint/Slideshow/docProps/: app.xml  core.xml
TestData/powerpoint/Slideshow/ppt/: presentation.xml  viewProps.xml
TestData/powerpoint/Slideshow/ppt/drawings/: vmlDrawing1.vml  vmlDrawing2.vml  vmlDrawing3.vml  vmlDrawing4.vml
TestData/powerpoint/Slideshow/ppt/drawings/_rels/: vmlDrawing4.vml.rels
TestData/powerpoint/Slideshow/ppt/media/: image1.wmf  image4.emf
TestData/powerpoint/Slideshow/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
TestData/powerpoint/Slideshow/ppt/slideMasters/: slideMaster1.xml
TestData/powerpoint/Slideshow/ppt/slides/: slide1.xml  slide2.xml  slide3.xml  slide4.xml
TestData/powerpoint/Slideshow/ppt/slides/_rels/: slide1.xml.rels  slide2.xml.rels  slide3.xml.rels  slide4.xml.rels
TestData/powerpoint/SlideshowConverted/: [Content_Types].xml
TestData/powerpoint/SlideshowConverted/docProps/: app.xml  core.xml
TestData/powerpoint/SlideshowConverted/ppt/: presentation.xml
TestData/powerpoint/SlideshowConverted/ppt/drawings/: vmlDrawing1.vml  vmlDrawing2.vml  vmlDrawing3.vml  vmlDrawing4.vml
TestData/powerpoint/SlideshowConverted/ppt/drawings/_rels/: vmlDrawing2.vml.rels  vmlDrawing4.vml.rels
TestData/powerpoint/SlideshowConverted/ppt/media/: image3.emf
TestData/powerpoint/SlideshowConverted/ppt/slideLayouts/: slideLayout1.xml  slideLayout11.xml  slideLayout2.xml  slideLayout4.xml  slideLayout6.xml
TestData/powerpoint/SlideshowConverted/ppt/slides/: slide1.xml  slide2.xml  slide3.xml  slide4.xml
TestData/powerpoint/SlideshowConverted/ppt/slides/_rels/: slide1.xml.rels  slide3.xml.rels  slide4.xml.rels
TestData/powerpoint/SlideshowConverted2/: [Content_Types].xml
TestData/powerpoint/SlideshowConverted2/docProps/: app.xml  core.xml
TestData/powerpoint/SlideshowConverted2/ppt/: viewProps.xml
TestData/powerpoint/SlideshowConverted2/ppt/drawings/: vmlDrawing1.vml  vmlDrawing2.vml  vmlDrawing3.vml  vmlDrawing4.vml
TestData/powerpoint/SlideshowConverted2/ppt/drawings/_rels/: vmlDrawing4.vml.rels
TestData/powerpoint/SlideshowConverted2/ppt/embeddings/: Microsoft_Excel_Worksheet1.xlsx
TestData/powerpoint/SlideshowConverted2/ppt/media/: image1.wmf  image4.wmf  image7.wmf  image8.emf  image9.emf
TestData/powerpoint/SlideshowConverted2/ppt/slideLayouts/: slideLayout10.xml  slideLayout3.xml  slideLayout5.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
TestData/powerpoint/SlideshowConverted2/ppt/slideMasters/: slideMaster1.xml
TestData/powerpoint/SlideshowConverted2/ppt/slides/: slide1.xml  slide2.xml  slide3.xml  slide4.xml
TestData/powerpoint/SlideshowConverted2/ppt/slides/_rels/: slide2.xml.rels  slide3.xml.rels  slide4.xml.rels
TestData/powerpoint/SlideshowConverted2/ppt/theme/: theme1.xml
src/main/java/: module-info.java
src/main/java/net/raumzeitfalle/pptxtract/: PPTXtract.java
src/main/packaging/: License.rtf  icons8-explosion-32.afdesign  main.wxs
web/: index.html
