<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.raumzeitfalle</groupId>
  <artifactId>pptxtract</artifactId>
  <version>0.0.9</version>
  <name>pptxtract</name>
  <description>Command line utility to extract references to external files from given PowerPoint slideshows. Supports PowerPoint 2007 or later PPTX/OOXML format,</description>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>19</java.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                      <plugin>
                        <artifactId>maven-jlink-plugin</artifactId>
                        <version>3.1.0</version>
                        <extensions>true</extensions>
                    </plugin>
                <plugin>
                    <groupId>com.github.akman</groupId>
                    <artifactId>jpackage-maven-plugin</artifactId>
                    <version>0.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.raumzeitfalle.pptxtract.PPTXtract</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>pptxtract</name>
                            <appversion>${project.version}</appversion>
                            <copyright>2023 Oliver Löffler, https://www.raumzeitfalle.de</copyright>
                            <description>${project.description}</description>
                            <module>net.raumzeitfalle.pptxtract/net.raumzeitfalle.pptxtract.PPTXtract</module>
                            <modulepath>
                                <dependencysets>
                                    <dependencyset>
                                        <includeoutput>true</includeoutput>
                                        <excludeautomatic>true</excludeautomatic>
                                    </dependencyset>
                                </dependencysets>
                            </modulepath>
                            <javaoptions>-Dfile.encoding=UTF-8 -Xms256m -Xmx512m</javaoptions>
                            <winperuserinstall>true</winperuserinstall>
                            <windirchooser>true</windirchooser>
                            <winupgradeuuid>d7603671-ece2-49cc-8e13-af69a2d3a4a8</winupgradeuuid>
                            <winconsole>true</winconsole>
							<winshortcut>true</winshortcut>
							<winmenu>true</winmenu>
                            <resourcedir>src/main/packaging</resourcedir>
                            <temp>target/jpackage_temp</temp>
                            <verbose>true</verbose>
                            <type>MSI</type>
                            <icon>src/main/packaging/pptxtract.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.raumzeitfalle.pptxtract.PPTXtract</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>